WPFTemplate/Views/HomeView.xaml

<UserControl x:Class="WPFTemplate.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplate.Views"
             xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:WPFTemplate.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource HeaderFontSize}" />
            <Border VerticalAlignment="Bottom" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" />
        </Grid>

        <Border Grid.Row="1" Margin="50, 10" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                Below you can find a few examples regarding navigation.
                See the HomeViewModel for the implementation
            </TextBlock>
        </Border>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Mahapps:Tile Title="Loading Example" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding NavigateExample}" Content="{StaticResource appbar_3d_collada}" />
                </Border>

                <WrapPanel Grid.Column="1">
                    <Mahapps:Tile Title="Keyed Increment" Command="{Binding NavigateIncrement}" Content="{StaticResource appbar_arrow_up}" />
                    <Mahapps:Tile Title="Keyed Decrement" Command="{Binding NavigateDecrement}" Content="{StaticResource appbar_arrow_down}" />
                </WrapPanel>

                <Border Grid.Column="2" Padding="10">
                    <ItemsControl ItemsSource="{Binding Parameters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0, 5" Style="{DynamicResource SquareButtonStyle}" Content="{Binding Parameter}" Command="{Binding Open}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
