WPFTemplate/Views/Settings/ThemeEditor.xaml

<UserControl x:Class="WPFTemplate.Views.Settings.ThemeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFTemplate.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ThemeViewModel}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="descriptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ConfigurationRectangle" TargetType="{x:Type Rectangle}">
                <Setter Property="ToolTip" Value="{Binding Name}" />
                <Setter Property="Fill" Value="{Binding Color}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Stroke" Value="{DynamicResource GrayBrush3}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Theme" Style="{StaticResource descriptionTextBlock}" />
            <ListBox ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentTheme}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Style="{StaticResource ConfigurationRectangle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Margin="0, 5" BorderBrush="{DynamicResource GrayBrush3}" />

            <TextBlock Text="Accent" Style="{StaticResource descriptionTextBlock}" />
            <ListBox ItemsSource="{Binding Accents}" 
                                 SelectedItem="{Binding CurrentAccent}" 
                                 Grid.IsSharedSizeScope="True" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Style="{StaticResource ConfigurationRectangle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
