WPFTemplate/Controls/LoadingPanel.xaml

<UserControl x:Class="WPFTemplate.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFTemplate.Controls"
             xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="bool2visibility" />

            <Style x:Key="panelMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,8,10,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="{DynamicResource WindowTitleFontSize}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            </Style>

            <Style x:Key="panelSubMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,4,10,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource TransparentWhiteBrush}" 
          Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<local:CircularProgressBar x:Name="progressBar"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               Height="40"
                               Margin="30,10,15,10" />-->
        <Mahapps:ProgressRing x:Name="progressBar" 
                              IsActive="True"
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                              Margin="30,10,15,10" />

        <TextBlock x:Name="txtMessage"
               Grid.Row="0" Grid.Column="1"
               Style="{StaticResource panelMessage}"
               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" />

        <TextBlock x:Name="txtSubMessage"
               Grid.Row="1" Grid.Column="1"
               Style="{StaticResource panelSubMessage}"
               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" />
    </Grid>
</UserControl>