WPFTemplate/Controls/NavigationButton.xaml

<Button x:Class="WPFTemplate.Controls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplate.Controls"
             xmlns:converters="clr-namespace:WPFTemplate.Converters"
             mc:Ignorable="d" 
             x:Name="elementRoot"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource MetroCircleButtonStyle}"
             Height="40"
             Width="40"
             FontFamily="Segoe UI Symbol"
             FontSize="16"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

    <!-- Copied Mahapps button metrociclebutton, but made it generic so it's easier to use for back/forward -->
    
    <Button.Resources>
        <converters:EnumValueConverter x:Key="EnumConverter" />
    </Button.Resources>

    <Rectangle Width="20" Height="15">
        <Rectangle.Fill>
            <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                    <Canvas Width="48"
                                Height="48"
                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                UseLayoutRounding="False">
                        <Path Width="25"
                                  Height="18"
                                  Canvas.Left="12"
                                  Canvas.Top="15"
                                  Stretch="Fill"
                                  Fill="{DynamicResource BlackBrush}"
                                  Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Button.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Direction, ElementName=elementRoot, 
                Converter={StaticResource EnumConverter},
                ConverterParameter={x:Type local:NavigationDirection}, Mode=OneWay}" />
    </Button.LayoutTransform>

</Button>
